DB_HOST=localhost
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=SeCrEt_CHANGE_THIS

SLACK_APP_ID=A********
SLACK_CLIENT_ID=************.************
SLACK_CLIENT_SECRET=********************************
SLACK_SIGNING_SECRET=********************************

ACTIVECOLLAB_SALT=**************************************
ACTIVECOLLAB_URL=https://your.domain/public/index.php?path_info=

ACTIVECOLLAB_DB_HOST=localhost
ACTIVECOLLAB_DB_PORT=3306
ACTIVECOLLAB_DB_USER=active_collab_db_user
ACTIVECOLLAB_DB_PASS=*************
ACTIVECOLLAB_DB_NAME=active_collab_db

ROOT_URL=https://the.app.domain/
